<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>To Do List - Creado por Walter Taramasco</title>
        <!-- METADATOS -->
        <meta
            name="description"
            content="To Do List en la cual puedes añadir, editar y borrar tus tareas"
        />
        <meta
            name="keywords"
            content="tareas,lista de tareas,to do list,todolist,walter taramasco"
        />
        <link rel="shortcut icon" href="img/icono-todolist.jpg" />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://use.typekit.net/ldi2vdx.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/normalize.css" />
    </head>

    <body>
        <div class="container">
            <h1>To Do List</h1>
            <p class="info">
                <span class="material-icons"> info </span> Máximo 5 tareas!
            </p>
            <form class="escribir-y-anadir">
                <input
                    type="text"
                    class="escribir-tarea"
                    id="input-escribir"
                    placeholder="Escribe tu tarea aqui..."
                    onkeyup="clickEscribir()"
                />
                <button type="submit" id="anadirtarea" class="anadir">
                    Añadir
                </button>
            </form>
            <hr />
            <div class="tarea-1" id="tarea1">
                <p class="nombre-tarea1" id="nombretarea1"></p>
                <div class="editar-tarea1" id="editartarea1">
                    <span class="material-icons">edit</span>
                </div>
                <div class="eliminar-tarea1" id="eliminartarea1">
                    <span class="material-icons">delete</span>
                </div>
            </div>
            <div class="tarea-2" id="tarea2">
                <p class="nombre-tarea2" id="nombretarea2"></p>
                <div class="editar-tarea2" id="editartarea2">
                    <span class="material-icons">edit</span>
                </div>
                <div class="eliminar-tarea2" id="eliminartarea2">
                    <span class="material-icons">delete</span>
                </div>
            </div>
            <div class="tarea-3" id="tarea3">
                <p class="nombre-tarea3" id="nombretarea3"></p>
                <div class="editar-tarea3" id="editartarea3">
                    <span class="material-icons">edit</span>
                </div>
                <div class="eliminar-tarea3" id="eliminartarea3">
                    <span class="material-icons">delete</span>
                </div>
            </div>
            <div class="tarea-4" id="tarea4">
                <p class="nombre-tarea4" id="nombretarea4"></p>
                <div class="editar-tarea4" id="editartarea4">
                    <span class="material-icons">edit</span>
                </div>
                <div class="eliminar-tarea4" id="eliminartarea4">
                    <span class="material-icons">delete</span>
                </div>
            </div>
            <div class="tarea-5" id="tarea5">
                <p class="nombre-tarea5" id="nombretarea5"></p>
                <div class="editar-tarea5" id="editartarea5">
                    <span class="material-icons">edit</span>
                </div>
                <div class="eliminar-tarea5" id="eliminartarea5">
                    <span class="material-icons">delete</span>
                </div>
            </div>
        </div>
        <footer class="footer">
            <h3>
                Creado con mucho ❤️ por
                <a href="https://walter-taramasco.netlify.app/"
                    >Walter Taramasco</a
                >
            </h3>
        </footer>

        <script src="main.js"></script>
    </body>
</html>
